digraph G {
"camera_base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 92.327\nBuffer length: 3.011\nMost recent transform: 1778063256.750196\nOldest transform: 1778063253.739159\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.348\nBuffer length: 2.949\nMost recent transform: 1778063256.702588\nOldest transform: 1778063253.753967\n"];
"camera_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_init" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 10.269\nBuffer length: 2.824\nMost recent transform: 1778063256.624066\nOldest transform: 1778063253.79999\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778063256.7643652"[ shape=plaintext ] ;
}->"camera_init";
}